<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
	"http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>
	
	<constant name="struts.ui.theme" value="simple" />
	<constant name="struts.action.extension" value="action" />
	<constant name="struts.custom.i18n.resources" value="strutsi18n" />
	<constant name="struts.i18n.encoding" value="utf-8" />
	<constant name="struts.multipart.maxSize" value="50000000"></constant>
	<constant name="struts.enable.DynamicMethodInvocation" value="true" />
	<constant name="struts.convention.package.locators.basePackage" value="com.huazi.action" /> 
	<constant name="struts.convention.default.parent.package" value="default"/>
	<constant name="struts.convention.action.mapallmatches" value="true"/>
	<constant name="struts.devMode" value="true" />
	
	
	<package name="default"  extends="struts-default">
		<result-types>
			<result-type name="myApiResult" class="sshbase.struts2.result.ApiResult">
			</result-type>
		</result-types>
		<interceptors>
			<interceptor name="valijection" class="sshbase.struts2.interceptor.valiject.ValijectionInterceptor" />
			<interceptor name="api" class="sshbase.struts2.interceptor.ApiInterceptor" />
			<interceptor-stack name="apiStack">
				<interceptor-ref name="modelDriven" />
				<interceptor-ref name="fileUpload" />
				<interceptor-ref name="params">
					<param name="excludeParams">dojo\..*,^struts\..*,^session\..*,^request\..*,^application\..*,^servlet(Request|Response)\..*,parameters\...*</param>
				</interceptor-ref>
				<interceptor-ref name="api" />
				<interceptor-ref name="exception" />
				<interceptor-ref name="validation">
					<param name="validateAnnotatedMethodOnly">true</param>
				</interceptor-ref>
				<interceptor-ref name="valijection" />
			</interceptor-stack>
		</interceptors>
		<default-interceptor-ref name="apiStack" />
		<default-action-ref name="apiAction" />
		<default-class-ref class="sshbase.struts2.action.NotFoundAction" />
		<global-results>
			<result type="myApiResult"></result>
		</global-results>
		<global-allowed-methods>delete,update,search,detail,execute,create,manage</global-allowed-methods>
		<global-exception-mappings>
           <exception-mapping result="success" exception="" />
		</global-exception-mappings>
		<action name="apiAction"></action>
	</package>

</struts>
	
