<?xml version="1.0" encoding="utf-8"?>
<urlrewrite>
    
    
    <rule>
        <from>^/([^.?]+);([^.?]+)$</from>
        <to type="redirect ">/$1</to>
    </rule>
    
    <rule>
        <from>^/([^.?]+)/([^.?]+)/$</from>
        <to type="forward">/$1/$2/$2.action</to>
    </rule>
    
    <rule>
        <from>^/([^.?]+)/$</from>
        <to type="forward">/$1/$1.action</to>
    </rule>
    
    <rule>
        <from>^/(account[^.?]*)/([^.?]+)/this/search$</from>
        <to type="forward">/$1/$2/$2!search.action</to>
    </rule>
    
    <rule>
        <from>^/(account[^.?]*)/([^.?]+)/this/create$</from>
        <to type="forward">/$1/$2/$2!create.action</to>
    </rule>
    
    <rule>
        <from>^/(account[^.?]*)/([^.?]+)/this/detail$</from>
        <to type="forward">/$1/$2/$2!detail.action</to>
    </rule>
    
    <rule>
        <from>^/(account[^.?]*)/([^.?]+)/this/update$</from>
        <to type="forward">/$1/$2/$2!update.action</to>
    </rule>
    
    <rule>
        <from>^/(account[^.?]*)/([^.?]+)/this/delete$</from>
        <to type="forward">/$1/$2/$2!delete.action</to>
    </rule>
    
    <rule>
        <from>^/(account[^.?]*)/([^.?]+)/this/manage$</from>
        <to type="forward">/$1/$2/$2!manage.action</to>
    </rule>
    
    <rule>
        <from>^/([^.?]+)/([^.?]+)$</from>
        <to type="forward">/$1/$2.action</to>
    </rule>
    
    <rule>
        <from>^/([^.?]+)$</from>
        <to type="forward">/$1.action</to>
    </rule>
    
    
</urlrewrite>
